VITE_MAPS_API_KEY=AIzaSyAZY99R1OA-MA5uQiyuJwICx2uRS5mUgv8

VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyAZY99R1OA-MA5uQiyuJwICx2uRS5mUgv8

VITE_GOOGLE_CALENDAR_ID=6104e981d3230c7d8aea53d366808e33133b935518757d65c3329a09713515e8@group.calendar.google.com

VITE_MAPBOX_API_KEY=pk.eyJ1Ijoic2t5bmUtIiwiYSI6ImNtZTN6aHI5aDBkZGsybXB6aXo1aWt4N2EifQ.bo-7UHk-yjZ8t82LjuGYKg

push